SUPABASE_URL=https://lcmulhopqvlvbtvfvvaf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbXVsaG9wcXZsdmJ0dmZ2dmFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY3OTAyMCwiZXhwIjoyMDU5MjU1MDIwfQ.MVxroDDIp7vcJXvlCEiJp05CkqP38pq6ugMK3isBpUQ
GEMINI_API_KEY=AIzaSyCMVHRaSAImQzCjBXH1mC4C3rpO2OdWOyM